NODE 0
Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
Runlist: []
Start: 0
Earliest: 0
Latest: 0
Value: 0
├── NODE 1
├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}]
├── Start: 0
├── Earliest: 6.0
├── Latest: 6.0
├── Value: 12
│   ├── NODE 20
│   ├── Waitlist: [{'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
│   ├── Start: 0
│   ├── Earliest: 6.0
│   ├── Latest: 14.0
│   ├── Value: 54
│   │   ├── NODE 28
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}]
│   │   ├── Start: 6.0
│   │   ├── Earliest: 14.0
│   │   ├── Latest: 30.0
│   │   ├── Value: 102
│   │   │   └── NODE 34
│   │   │   └── Waitlist: []
│   │   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 32.0}]
│   │   │   └── Start: 14.0
│   │   │   └── Earliest: 30.0
│   │   │   └── Latest: 32.0
│   │   │   └── Value: 156
│   │   └── NODE 29
│   │   └── Waitlist: [{'index': 2, 'computeTime': 48}]
│   │   └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}, {'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}]
│   │   └── Start: 6.0
│   │   └── Earliest: 14.0
│   │   └── Latest: 33.0
│   │   └── Value: 108
│   │       └── NODE 49
│   │       └── Waitlist: []
│   │       └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}]
│   │       └── Start: 14.0
│   │       └── Earliest: 30.0
│   │       └── Latest: 33.0
│   │       └── Value: 156
│   ├── NODE 21
│   ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
│   ├── Start: 0
│   ├── Earliest: 6.0
│   ├── Latest: 16.0
│   ├── Value: 60
│   │   ├── NODE 47
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}, {'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}]
│   │   ├── Start: 6.0
│   │   ├── Earliest: 16.0
│   │   ├── Latest: 27.0
│   │   ├── Value: 102
│   │   │   └── NODE 57
│   │   │   └── Waitlist: []
│   │   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 34.0}]
│   │   │   └── Start: 16.0
│   │   │   └── Earliest: 27.0
│   │   │   └── Latest: 34.0
│   │   │   └── Value: 156
│   │   └── NODE 48
│   │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
│   │   └── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}, {'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}]
│   │   └── Start: 6.0
│   │   └── Earliest: 16.0
│   │   └── Latest: 33.0
│   │   └── Value: 114
│   │       └── NODE 53
│   │       └── Waitlist: []
│   │       └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}]
│   │       └── Start: 16.0
│   │       └── Earliest: 30.0
│   │       └── Latest: 33.0
│   │       └── Value: 156
│   └── NODE 22
│   └── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
│   └── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 6.0
│   └── Latest: 18.0
│   └── Value: 66
│       ├── NODE 30
│       ├── Waitlist: [{'index': 2, 'computeTime': 48}]
│       ├── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}, {'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}]
│       ├── Start: 6.0
│       ├── Earliest: 18.0
│       ├── Latest: 27.0
│       ├── Value: 108
│       │   └── NODE 35
│       │   └── Waitlist: []
│       │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
│       │   └── Start: 18.0
│       │   └── Earliest: 27.0
│       │   └── Latest: 34.0
│       │   └── Value: 156
│       └── NODE 31
│       └── Waitlist: [{'index': 1, 'computeTime': 42}]
│       └── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}]
│       └── Start: 6.0
│       └── Earliest: 18.0
│       └── Latest: 30.0
│       └── Value: 114
│           └── NODE 41
│           └── Waitlist: []
│           └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}]
│           └── Start: 18.0
│           └── Earliest: 30.0
│           └── Latest: 32.0
│           └── Value: 156
├── NODE 2
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}]
├── Start: 0
├── Earliest: 21.0
├── Latest: 21.0
├── Value: 42
│   ├── NODE 5
│   ├── Waitlist: [{'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
│   ├── Start: 0
│   ├── Earliest: 4.0
│   ├── Latest: 21.0
│   ├── Value: 54
│   │   ├── NODE 23
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 20.0}]
│   │   ├── Start: 4.0
│   │   ├── Earliest: 20.0
│   │   ├── Latest: 21.0
│   │   ├── Value: 102
│   │   │   └── NODE 40
│   │   │   └── Waitlist: []
│   │   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 38.0}]
│   │   │   └── Start: 20.0
│   │   │   └── Earliest: 21.0
│   │   │   └── Latest: 38.0
│   │   │   └── Value: 156
│   │   └── NODE 24
│   │   └── Waitlist: [{'index': 2, 'computeTime': 48}]
│   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}]
│   │   └── Start: 4.0
│   │   └── Earliest: 21.0
│   │   └── Latest: 22.0
│   │   └── Value: 108
│   │       └── NODE 32
│   │       └── Waitlist: []
│   │       └── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 45.0}]
│   │       └── Start: 21.0
│   │       └── Earliest: 22.0
│   │       └── Latest: 45.0
│   │       └── Value: 156
│   ├── NODE 6
│   ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
│   ├── Start: 0
│   ├── Earliest: 16.0
│   ├── Latest: 21.0
│   ├── Value: 90
│   │   ├── NODE 11
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 20.0}]
│   │   ├── Start: 16.0
│   │   ├── Earliest: 20.0
│   │   ├── Latest: 21.0
│   │   ├── Value: 102
│   │   │   └── NODE 39
│   │   │   └── Waitlist: []
│   │   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 38.0}]
│   │   │   └── Start: 20.0
│   │   │   └── Earliest: 21.0
│   │   │   └── Latest: 38.0
│   │   │   └── Value: 156
│   │   └── NODE 12
│   │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
│   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 34.0}]
│   │   └── Start: 16.0
│   │   └── Earliest: 21.0
│   │   └── Latest: 34.0
│   │   └── Value: 144
│   │       └── NODE 17
│   │       └── Waitlist: []
│   │       └── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 34.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 27.0}]
│   │       └── Start: 21.0
│   │       └── Earliest: 27.0
│   │       └── Latest: 34.0
│   │       └── Value: 156
│   └── NODE 7
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
│   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 21.0
│   └── Value: 96
│       ├── NODE 45
│       ├── Waitlist: [{'index': 2, 'computeTime': 48}]
│       ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}]
│       ├── Start: 18.0
│       ├── Earliest: 21.0
│       ├── Latest: 22.0
│       ├── Value: 108
│       │   └── NODE 60
│       │   └── Waitlist: []
│       │   └── Runlist: [{'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 45.0}]
│       │   └── Start: 21.0
│       │   └── Earliest: 22.0
│       │   └── Latest: 45.0
│       │   └── Value: 156
│       └── NODE 46
│       └── Waitlist: [{'index': 0, 'computeTime': 12}]
│       └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
│       └── Start: 18.0
│       └── Earliest: 21.0
│       └── Latest: 34.0
│       └── Value: 144
│           └── NODE 52
│           └── Waitlist: []
│           └── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 27.0}]
│           └── Start: 21.0
│           └── Earliest: 27.0
│           └── Latest: 34.0
│           └── Value: 156
├── NODE 3
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}]
├── Start: 0
├── Earliest: 24.0
├── Latest: 24.0
├── Value: 48
│   ├── NODE 36
│   ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
│   ├── Start: 0
│   ├── Earliest: 4.0
│   ├── Latest: 24.0
│   ├── Value: 60
│   │   ├── NODE 50
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 18.0}]
│   │   ├── Start: 4.0
│   │   ├── Earliest: 18.0
│   │   ├── Latest: 24.0
│   │   ├── Value: 102
│   │   │   └── NODE 54
│   │   │   └── Waitlist: []
│   │   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 36.0}]
│   │   │   └── Start: 18.0
│   │   │   └── Earliest: 24.0
│   │   │   └── Latest: 36.0
│   │   │   └── Value: 156
│   │   └── NODE 51
│   │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
│   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}]
│   │   └── Start: 4.0
│   │   └── Earliest: 22.0
│   │   └── Latest: 24.0
│   │   └── Value: 114
│   │       └── NODE 58
│   │       └── Waitlist: []
│   │       └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 36.0}]
│   │       └── Start: 22.0
│   │       └── Earliest: 24.0
│   │       └── Latest: 36.0
│   │       └── Value: 156
│   ├── NODE 37
│   ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
│   ├── Start: 0
│   ├── Earliest: 14.0
│   ├── Latest: 24.0
│   ├── Value: 90
│   │   ├── NODE 42
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 18.0}]
│   │   ├── Start: 14.0
│   │   ├── Earliest: 18.0
│   │   ├── Latest: 24.0
│   │   ├── Value: 102
│   │   │   └── NODE 56
│   │   │   └── Waitlist: []
│   │   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 36.0}]
│   │   │   └── Start: 18.0
│   │   │   └── Earliest: 24.0
│   │   │   └── Latest: 36.0
│   │   │   └── Value: 156
│   │   └── NODE 43
│   │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
│   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 32.0}]
│   │   └── Start: 14.0
│   │   └── Earliest: 24.0
│   │   └── Latest: 32.0
│   │   └── Value: 144
│   │       └── NODE 44
│   │       └── Waitlist: []
│   │       └── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 32.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 30.0}]
│   │       └── Start: 24.0
│   │       └── Earliest: 30.0
│   │       └── Latest: 32.0
│   │       └── Value: 156
│   └── NODE 38
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
│   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 24.0
│   └── Value: 102
│       ├── NODE 61
│       ├── Waitlist: [{'index': 1, 'computeTime': 42}]
│       ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}]
│       ├── Start: 18.0
│       ├── Earliest: 22.0
│       ├── Latest: 24.0
│       ├── Value: 114
│       │   └── NODE 63
│       │   └── Waitlist: []
│       │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 36.0}]
│       │   └── Start: 22.0
│       │   └── Earliest: 24.0
│       │   └── Latest: 36.0
│       │   └── Value: 156
│       └── NODE 62
│       └── Waitlist: [{'index': 0, 'computeTime': 12}]
│       └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}]
│       └── Start: 18.0
│       └── Earliest: 24.0
│       └── Latest: 32.0
│       └── Value: 144
│           └── NODE 64
│           └── Waitlist: []
│           └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 30.0}]
│           └── Start: 24.0
│           └── Earliest: 30.0
│           └── Latest: 32.0
│           └── Value: 156
└── NODE 4
└── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
└── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}]
└── Start: 0
└── Earliest: 27.0
└── Latest: 27.0
└── Value: 54
    ├── NODE 8
    ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
    ├── Start: 0
    ├── Earliest: 4.0
    ├── Latest: 27.0
    ├── Value: 66
    │   ├── NODE 13
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 18.0}]
    │   ├── Start: 4.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   │   └── NODE 27
    │   │   └── Waitlist: []
    │   │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
    │   │   └── Start: 18.0
    │   │   └── Earliest: 27.0
    │   │   └── Latest: 34.0
    │   │   └── Value: 156
    │   └── NODE 14
    │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 20.0}]
    │   └── Start: 4.0
    │   └── Earliest: 20.0
    │   └── Latest: 27.0
    │   └── Value: 114
    │       └── NODE 18
    │       └── Waitlist: []
    │       └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 34.0}]
    │       └── Start: 20.0
    │       └── Earliest: 27.0
    │       └── Latest: 34.0
    │       └── Value: 156
    ├── NODE 9
    ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
    ├── Start: 0
    ├── Earliest: 14.0
    ├── Latest: 27.0
    ├── Value: 96
    │   ├── NODE 25
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 18.0}]
    │   ├── Start: 14.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   │   └── NODE 59
    │   │   └── Waitlist: []
    │   │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
    │   │   └── Start: 18.0
    │   │   └── Earliest: 27.0
    │   │   └── Latest: 34.0
    │   │   └── Value: 156
    │   └── NODE 26
    │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}]
    │   └── Start: 14.0
    │   └── Earliest: 27.0
    │   └── Latest: 30.0
    │   └── Value: 144
    │       └── NODE 33
    │       └── Waitlist: []
    │       └── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 33.0}]
    │       └── Start: 27.0
    │       └── Earliest: 30.0
    │       └── Latest: 33.0
    │       └── Value: 156
    └── NODE 10
    └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
    └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
    └── Start: 0
    └── Earliest: 16.0
    └── Latest: 27.0
    └── Value: 102
        ├── NODE 15
        ├── Waitlist: [{'index': 1, 'computeTime': 42}]
        ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 20.0}]
        ├── Start: 16.0
        ├── Earliest: 20.0
        ├── Latest: 27.0
        ├── Value: 114
        │   └── NODE 55
        │   └── Waitlist: []
        │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 34.0}]
        │   └── Start: 20.0
        │   └── Earliest: 27.0
        │   └── Latest: 34.0
        │   └── Value: 156
        └── NODE 16
        └── Waitlist: [{'index': 0, 'computeTime': 12}]
        └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}]
        └── Start: 16.0
        └── Earliest: 27.0
        └── Latest: 30.0
        └── Value: 144
            └── NODE 19
            └── Waitlist: []
            └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 33.0}]
            └── Start: 27.0
            └── Earliest: 30.0
            └── Latest: 33.0
            └── Value: 156
Total nodes: 65
DFSTime
Latest Finish 0 | Done: False | Final Value: 0
Latest Finish 27.0 | Done: False | Final Value: 54
Latest Finish 27.0 | Done: False | Final Value: 102
Latest Finish 30.0 | Done: False | Final Value: 144
Latest Finish 33.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 114
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 96
Latest Finish 30.0 | Done: False | Final Value: 144
Latest Finish 33.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 66
Latest Finish 27.0 | Done: False | Final Value: 114
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 24.0 | Done: False | Final Value: 48
Latest Finish 24.0 | Done: False | Final Value: 102
Latest Finish 32.0 | Done: False | Final Value: 144
Latest Finish 32.0 | Done: True | Final Value: 156
0
4
10
16
19
15
55
9
26
33
25
59
8
14
18
13
27
3
38
62
64
Total traversed: 21
Path:
Node('/0/3/38/62/64', value={'waitlist': [], 'runlist': [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 30.0}], 'start': 24.0, 'earliestFinish': 30.0, 'latestFinish': 32.0, 'value': 156, 'IfFinal': 212.0, 'procs': [2, 3]}) 

Node('/0/3/38/62', value={'waitlist': [{'index': 0, 'computeTime': 12}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}], 'start': 18.0, 'earliestFinish': 24.0, 'latestFinish': 32.0, 'value': 144, 'IfFinal': 156.0, 'procs': [2, 3]}) 

Node('/0/3/38', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}], 'start': 0, 'earliestFinish': 18.0, 'latestFinish': 24.0, 'value': 102, 'IfFinal': 48, 'procs': [2, 3]}) 

Node('/0/3', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}], 'start': 0, 'earliestFinish': 24.0, 'latestFinish': 24.0, 'value': 48, 'IfFinal': 0, 'procs': [3, 2]}) 

Node('/0', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}], 'runlist': [], 'start': 0, 'earliestFinish': 0, 'latestFinish': 0, 'value': 0, 'IfFinal': 0, 'procs': [2, 3]}) 

NODE 0
Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
Runlist: []
Start: 0
Earliest: 0
Latest: 0
Value: 0
├── NODE 3
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}]
├── Start: 0
├── Earliest: 24.0
├── Latest: 24.0
├── Value: 48
│   └── NODE 38
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
│   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 24.0
│   └── Value: 102
│       └── NODE 62
│       └── Waitlist: [{'index': 0, 'computeTime': 12}]
│       └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}]
│       └── Start: 18.0
│       └── Earliest: 24.0
│       └── Latest: 32.0
│       └── Value: 144
│           └── NODE 64
│           └── Waitlist: []
│           └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 30.0}]
│           └── Start: 24.0
│           └── Earliest: 30.0
│           └── Latest: 32.0
│           └── Value: 156
└── NODE 4
└── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
└── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}]
└── Start: 0
└── Earliest: 27.0
└── Latest: 27.0
└── Value: 54
    ├── NODE 8
    ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
    ├── Start: 0
    ├── Earliest: 4.0
    ├── Latest: 27.0
    ├── Value: 66
    │   ├── NODE 13
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 18.0}]
    │   ├── Start: 4.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   │   └── NODE 27
    │   │   └── Waitlist: []
    │   │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
    │   │   └── Start: 18.0
    │   │   └── Earliest: 27.0
    │   │   └── Latest: 34.0
    │   │   └── Value: 156
    │   └── NODE 14
    │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 20.0}]
    │   └── Start: 4.0
    │   └── Earliest: 20.0
    │   └── Latest: 27.0
    │   └── Value: 114
    │       └── NODE 18
    │       └── Waitlist: []
    │       └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 34.0}]
    │       └── Start: 20.0
    │       └── Earliest: 27.0
    │       └── Latest: 34.0
    │       └── Value: 156
    ├── NODE 9
    ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
    ├── Start: 0
    ├── Earliest: 14.0
    ├── Latest: 27.0
    ├── Value: 96
    │   ├── NODE 25
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 18.0}]
    │   ├── Start: 14.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   │   └── NODE 59
    │   │   └── Waitlist: []
    │   │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
    │   │   └── Start: 18.0
    │   │   └── Earliest: 27.0
    │   │   └── Latest: 34.0
    │   │   └── Value: 156
    │   └── NODE 26
    │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}]
    │   └── Start: 14.0
    │   └── Earliest: 27.0
    │   └── Latest: 30.0
    │   └── Value: 144
    │       └── NODE 33
    │       └── Waitlist: []
    │       └── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 33.0}]
    │       └── Start: 27.0
    │       └── Earliest: 30.0
    │       └── Latest: 33.0
    │       └── Value: 156
    └── NODE 10
    └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
    └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
    └── Start: 0
    └── Earliest: 16.0
    └── Latest: 27.0
    └── Value: 102
        ├── NODE 15
        ├── Waitlist: [{'index': 1, 'computeTime': 42}]
        ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 20.0}]
        ├── Start: 16.0
        ├── Earliest: 20.0
        ├── Latest: 27.0
        ├── Value: 114
        │   └── NODE 55
        │   └── Waitlist: []
        │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 34.0}]
        │   └── Start: 20.0
        │   └── Earliest: 27.0
        │   └── Latest: 34.0
        │   └── Value: 156
        └── NODE 16
        └── Waitlist: [{'index': 0, 'computeTime': 12}]
        └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}]
        └── Start: 16.0
        └── Earliest: 27.0
        └── Latest: 30.0
        └── Value: 144
            └── NODE 19
            └── Waitlist: []
            └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 33.0}]
            └── Start: 27.0
            └── Earliest: 30.0
            └── Latest: 33.0
            └── Value: 156
21
BFSTime
Latest Finish 0 | Done: False | Final Value: 0
Latest Finish 6.0 | Done: False | Final Value: 12
Latest Finish 21.0 | Done: False | Final Value: 42
Latest Finish 24.0 | Done: False | Final Value: 48
Latest Finish 27.0 | Done: False | Final Value: 54
Latest Finish 14.0 | Done: False | Final Value: 54
Latest Finish 16.0 | Done: False | Final Value: 60
Latest Finish 18.0 | Done: False | Final Value: 66
Latest Finish 21.0 | Done: False | Final Value: 54
Latest Finish 21.0 | Done: False | Final Value: 90
Latest Finish 21.0 | Done: False | Final Value: 96
Latest Finish 24.0 | Done: False | Final Value: 60
Latest Finish 24.0 | Done: False | Final Value: 90
Latest Finish 24.0 | Done: False | Final Value: 102
Latest Finish 27.0 | Done: False | Final Value: 66
Latest Finish 27.0 | Done: False | Final Value: 96
Latest Finish 27.0 | Done: False | Final Value: 102
Latest Finish 30.0 | Done: False | Final Value: 102
Latest Finish 33.0 | Done: False | Final Value: 108
Latest Finish 27.0 | Done: False | Final Value: 102
Latest Finish 33.0 | Done: False | Final Value: 114
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 30.0 | Done: False | Final Value: 114
Latest Finish 21.0 | Done: False | Final Value: 102
Latest Finish 22.0 | Done: False | Final Value: 108
Latest Finish 21.0 | Done: False | Final Value: 102
Latest Finish 34.0 | Done: False | Final Value: 144
Latest Finish 22.0 | Done: False | Final Value: 108
Latest Finish 34.0 | Done: False | Final Value: 144
Latest Finish 24.0 | Done: False | Final Value: 102
Latest Finish 24.0 | Done: False | Final Value: 114
Latest Finish 24.0 | Done: False | Final Value: 102
Latest Finish 32.0 | Done: False | Final Value: 144
Latest Finish 24.0 | Done: False | Final Value: 114
Latest Finish 32.0 | Done: False | Final Value: 144
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 27.0 | Done: False | Final Value: 114
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 30.0 | Done: False | Final Value: 144
Latest Finish 27.0 | Done: False | Final Value: 114
Latest Finish 30.0 | Done: False | Final Value: 144
Latest Finish 32.0 | Done: True | Final Value: 156
0
1
2
3
4
20
21
22
5
6
7
36
37
38
8
9
10
28
29
47
48
30
31
23
24
11
12
45
46
50
51
42
43
61
62
13
14
25
26
15
16
34
Total traversed: 42
Path:
Node('/0/1/20/28/34', value={'waitlist': [], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 32.0}], 'start': 14.0, 'earliestFinish': 30.0, 'latestFinish': 32.0, 'value': 156, 'IfFinal': 186.0, 'procs': [2, 3]}) 

Node('/0/1/20/28', value={'waitlist': [{'index': 3, 'computeTime': 54}], 'runlist': [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}], 'start': 6.0, 'earliestFinish': 14.0, 'latestFinish': 30.0, 'value': 102, 'IfFinal': 66.0, 'procs': [2, 3]}) 

Node('/0/1/20', value={'waitlist': [{'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}], 'runlist': [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}], 'start': 0, 'earliestFinish': 6.0, 'latestFinish': 14.0, 'value': 54, 'IfFinal': 12, 'procs': [2, 3]}) 

Node('/0/1', value={'waitlist': [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}], 'runlist': [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}], 'start': 0, 'earliestFinish': 6.0, 'latestFinish': 6.0, 'value': 12, 'IfFinal': 0, 'procs': [3, 2]}) 

Node('/0', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}], 'runlist': [], 'start': 0, 'earliestFinish': 0, 'latestFinish': 0, 'value': 0, 'IfFinal': 0, 'procs': [2, 3]}) 

NODE 0
Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
Runlist: []
Start: 0
Earliest: 0
Latest: 0
Value: 0
├── NODE 1
├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}]
├── Start: 0
├── Earliest: 6.0
├── Latest: 6.0
├── Value: 12
│   ├── NODE 20
│   ├── Waitlist: [{'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
│   ├── Start: 0
│   ├── Earliest: 6.0
│   ├── Latest: 14.0
│   ├── Value: 54
│   │   ├── NODE 28
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}]
│   │   ├── Start: 6.0
│   │   ├── Earliest: 14.0
│   │   ├── Latest: 30.0
│   │   ├── Value: 102
│   │   │   └── NODE 34
│   │   │   └── Waitlist: []
│   │   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 32.0}]
│   │   │   └── Start: 14.0
│   │   │   └── Earliest: 30.0
│   │   │   └── Latest: 32.0
│   │   │   └── Value: 156
│   │   └── NODE 29
│   │   └── Waitlist: [{'index': 2, 'computeTime': 48}]
│   │   └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}, {'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}]
│   │   └── Start: 6.0
│   │   └── Earliest: 14.0
│   │   └── Latest: 33.0
│   │   └── Value: 108
│   ├── NODE 21
│   ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
│   ├── Start: 0
│   ├── Earliest: 6.0
│   ├── Latest: 16.0
│   ├── Value: 60
│   │   ├── NODE 47
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}, {'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}]
│   │   ├── Start: 6.0
│   │   ├── Earliest: 16.0
│   │   ├── Latest: 27.0
│   │   ├── Value: 102
│   │   └── NODE 48
│   │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
│   │   └── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}, {'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}]
│   │   └── Start: 6.0
│   │   └── Earliest: 16.0
│   │   └── Latest: 33.0
│   │   └── Value: 114
│   └── NODE 22
│   └── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
│   └── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 6.0
│   └── Latest: 18.0
│   └── Value: 66
│       ├── NODE 30
│       ├── Waitlist: [{'index': 2, 'computeTime': 48}]
│       ├── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}, {'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}]
│       ├── Start: 6.0
│       ├── Earliest: 18.0
│       ├── Latest: 27.0
│       ├── Value: 108
│       └── NODE 31
│       └── Waitlist: [{'index': 1, 'computeTime': 42}]
│       └── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}]
│       └── Start: 6.0
│       └── Earliest: 18.0
│       └── Latest: 30.0
│       └── Value: 114
├── NODE 2
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}]
├── Start: 0
├── Earliest: 21.0
├── Latest: 21.0
├── Value: 42
│   ├── NODE 5
│   ├── Waitlist: [{'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
│   ├── Start: 0
│   ├── Earliest: 4.0
│   ├── Latest: 21.0
│   ├── Value: 54
│   │   ├── NODE 23
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 20.0}]
│   │   ├── Start: 4.0
│   │   ├── Earliest: 20.0
│   │   ├── Latest: 21.0
│   │   ├── Value: 102
│   │   └── NODE 24
│   │   └── Waitlist: [{'index': 2, 'computeTime': 48}]
│   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}]
│   │   └── Start: 4.0
│   │   └── Earliest: 21.0
│   │   └── Latest: 22.0
│   │   └── Value: 108
│   ├── NODE 6
│   ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
│   ├── Start: 0
│   ├── Earliest: 16.0
│   ├── Latest: 21.0
│   ├── Value: 90
│   │   ├── NODE 11
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 20.0}]
│   │   ├── Start: 16.0
│   │   ├── Earliest: 20.0
│   │   ├── Latest: 21.0
│   │   ├── Value: 102
│   │   └── NODE 12
│   │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
│   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 34.0}]
│   │   └── Start: 16.0
│   │   └── Earliest: 21.0
│   │   └── Latest: 34.0
│   │   └── Value: 144
│   └── NODE 7
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
│   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 21.0
│   └── Value: 96
│       ├── NODE 45
│       ├── Waitlist: [{'index': 2, 'computeTime': 48}]
│       ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}]
│       ├── Start: 18.0
│       ├── Earliest: 21.0
│       ├── Latest: 22.0
│       ├── Value: 108
│       └── NODE 46
│       └── Waitlist: [{'index': 0, 'computeTime': 12}]
│       └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
│       └── Start: 18.0
│       └── Earliest: 21.0
│       └── Latest: 34.0
│       └── Value: 144
├── NODE 3
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}]
├── Start: 0
├── Earliest: 24.0
├── Latest: 24.0
├── Value: 48
│   ├── NODE 36
│   ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
│   ├── Start: 0
│   ├── Earliest: 4.0
│   ├── Latest: 24.0
│   ├── Value: 60
│   │   ├── NODE 50
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 18.0}]
│   │   ├── Start: 4.0
│   │   ├── Earliest: 18.0
│   │   ├── Latest: 24.0
│   │   ├── Value: 102
│   │   └── NODE 51
│   │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
│   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}]
│   │   └── Start: 4.0
│   │   └── Earliest: 22.0
│   │   └── Latest: 24.0
│   │   └── Value: 114
│   ├── NODE 37
│   ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
│   ├── Start: 0
│   ├── Earliest: 14.0
│   ├── Latest: 24.0
│   ├── Value: 90
│   │   ├── NODE 42
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 18.0}]
│   │   ├── Start: 14.0
│   │   ├── Earliest: 18.0
│   │   ├── Latest: 24.0
│   │   ├── Value: 102
│   │   └── NODE 43
│   │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
│   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 32.0}]
│   │   └── Start: 14.0
│   │   └── Earliest: 24.0
│   │   └── Latest: 32.0
│   │   └── Value: 144
│   └── NODE 38
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
│   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 24.0
│   └── Value: 102
│       ├── NODE 61
│       ├── Waitlist: [{'index': 1, 'computeTime': 42}]
│       ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}]
│       ├── Start: 18.0
│       ├── Earliest: 22.0
│       ├── Latest: 24.0
│       ├── Value: 114
│       └── NODE 62
│       └── Waitlist: [{'index': 0, 'computeTime': 12}]
│       └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}]
│       └── Start: 18.0
│       └── Earliest: 24.0
│       └── Latest: 32.0
│       └── Value: 144
└── NODE 4
└── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
└── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}]
└── Start: 0
└── Earliest: 27.0
└── Latest: 27.0
└── Value: 54
    ├── NODE 8
    ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
    ├── Start: 0
    ├── Earliest: 4.0
    ├── Latest: 27.0
    ├── Value: 66
    │   ├── NODE 13
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 18.0}]
    │   ├── Start: 4.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   └── NODE 14
    │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 20.0}]
    │   └── Start: 4.0
    │   └── Earliest: 20.0
    │   └── Latest: 27.0
    │   └── Value: 114
    ├── NODE 9
    ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
    ├── Start: 0
    ├── Earliest: 14.0
    ├── Latest: 27.0
    ├── Value: 96
    │   ├── NODE 25
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 18.0}]
    │   ├── Start: 14.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   └── NODE 26
    │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}]
    │   └── Start: 14.0
    │   └── Earliest: 27.0
    │   └── Latest: 30.0
    │   └── Value: 144
    └── NODE 10
    └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
    └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
    └── Start: 0
    └── Earliest: 16.0
    └── Latest: 27.0
    └── Value: 102
        ├── NODE 15
        ├── Waitlist: [{'index': 1, 'computeTime': 42}]
        ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 20.0}]
        ├── Start: 16.0
        ├── Earliest: 20.0
        ├── Latest: 27.0
        ├── Value: 114
        └── NODE 16
        └── Waitlist: [{'index': 0, 'computeTime': 12}]
        └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}]
        └── Start: 16.0
        └── Earliest: 27.0
        └── Latest: 30.0
        └── Value: 144
42
DFSTarget
Latest Finish 0 | Done: False | Final Value: 0
Latest Finish 27.0 | Done: False | Final Value: 54
Latest Finish 27.0 | Done: False | Final Value: 102
Latest Finish 30.0 | Done: False | Final Value: 144
Latest Finish 33.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 114
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 96
Latest Finish 30.0 | Done: False | Final Value: 144
Latest Finish 33.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 66
Latest Finish 27.0 | Done: False | Final Value: 114
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 34.0 | Done: True | Final Value: 156
Latest Finish 24.0 | Done: False | Final Value: 48
Latest Finish 24.0 | Done: False | Final Value: 102
Latest Finish 32.0 | Done: False | Final Value: 144
Latest Finish 32.0 | Done: True | Final Value: 156
Latest Finish 24.0 | Done: False | Final Value: 114
0
4
10
16
19
15
55
9
26
33
25
59
8
14
18
13
27
3
38
62
64
61
Total traversed: 22
Path:
Node('/0/3/38/61', value={'waitlist': [{'index': 1, 'computeTime': 42}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}], 'start': 18.0, 'earliestFinish': 22.0, 'latestFinish': 24.0, 'value': 114, 'IfFinal': 156.0, 'procs': [2, 3]}) 

Node('/0/3/38', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}], 'start': 0, 'earliestFinish': 18.0, 'latestFinish': 24.0, 'value': 102, 'IfFinal': 48, 'procs': [2, 3]}) 

Node('/0/3', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}], 'start': 0, 'earliestFinish': 24.0, 'latestFinish': 24.0, 'value': 48, 'IfFinal': 0, 'procs': [3, 2]}) 

Node('/0', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}], 'runlist': [], 'start': 0, 'earliestFinish': 0, 'latestFinish': 0, 'value': 0, 'IfFinal': 0, 'procs': [2, 3]}) 

NODE 0
Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
Runlist: []
Start: 0
Earliest: 0
Latest: 0
Value: 0
├── NODE 3
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}]
├── Start: 0
├── Earliest: 24.0
├── Latest: 24.0
├── Value: 48
│   └── NODE 38
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
│   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 24.0
│   └── Value: 102
│       ├── NODE 61
│       ├── Waitlist: [{'index': 1, 'computeTime': 42}]
│       ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}]
│       ├── Start: 18.0
│       ├── Earliest: 22.0
│       ├── Latest: 24.0
│       ├── Value: 114
│       └── NODE 62
│       └── Waitlist: [{'index': 0, 'computeTime': 12}]
│       └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}]
│       └── Start: 18.0
│       └── Earliest: 24.0
│       └── Latest: 32.0
│       └── Value: 144
│           └── NODE 64
│           └── Waitlist: []
│           └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 32.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 30.0}]
│           └── Start: 24.0
│           └── Earliest: 30.0
│           └── Latest: 32.0
│           └── Value: 156
└── NODE 4
└── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
└── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}]
└── Start: 0
└── Earliest: 27.0
└── Latest: 27.0
└── Value: 54
    ├── NODE 8
    ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
    ├── Start: 0
    ├── Earliest: 4.0
    ├── Latest: 27.0
    ├── Value: 66
    │   ├── NODE 13
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 18.0}]
    │   ├── Start: 4.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   │   └── NODE 27
    │   │   └── Waitlist: []
    │   │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
    │   │   └── Start: 18.0
    │   │   └── Earliest: 27.0
    │   │   └── Latest: 34.0
    │   │   └── Value: 156
    │   └── NODE 14
    │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 20.0}]
    │   └── Start: 4.0
    │   └── Earliest: 20.0
    │   └── Latest: 27.0
    │   └── Value: 114
    │       └── NODE 18
    │       └── Waitlist: []
    │       └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 34.0}]
    │       └── Start: 20.0
    │       └── Earliest: 27.0
    │       └── Latest: 34.0
    │       └── Value: 156
    ├── NODE 9
    ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
    ├── Start: 0
    ├── Earliest: 14.0
    ├── Latest: 27.0
    ├── Value: 96
    │   ├── NODE 25
    │   ├── Waitlist: [{'index': 2, 'computeTime': 48}]
    │   ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 18.0}]
    │   ├── Start: 14.0
    │   ├── Earliest: 18.0
    │   ├── Latest: 27.0
    │   ├── Value: 108
    │   │   └── NODE 59
    │   │   └── Waitlist: []
    │   │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
    │   │   └── Start: 18.0
    │   │   └── Earliest: 27.0
    │   │   └── Latest: 34.0
    │   │   └── Value: 156
    │   └── NODE 26
    │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
    │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}]
    │   └── Start: 14.0
    │   └── Earliest: 27.0
    │   └── Latest: 30.0
    │   └── Value: 144
    │       └── NODE 33
    │       └── Waitlist: []
    │       └── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 30.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 33.0}]
    │       └── Start: 27.0
    │       └── Earliest: 30.0
    │       └── Latest: 33.0
    │       └── Value: 156
    └── NODE 10
    └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
    └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
    └── Start: 0
    └── Earliest: 16.0
    └── Latest: 27.0
    └── Value: 102
        ├── NODE 15
        ├── Waitlist: [{'index': 1, 'computeTime': 42}]
        ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 20.0}]
        ├── Start: 16.0
        ├── Earliest: 20.0
        ├── Latest: 27.0
        ├── Value: 114
        │   └── NODE 55
        │   └── Waitlist: []
        │   └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 34.0}]
        │   └── Start: 20.0
        │   └── Earliest: 27.0
        │   └── Latest: 34.0
        │   └── Value: 156
        └── NODE 16
        └── Waitlist: [{'index': 0, 'computeTime': 12}]
        └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}]
        └── Start: 16.0
        └── Earliest: 27.0
        └── Latest: 30.0
        └── Value: 144
            └── NODE 19
            └── Waitlist: []
            └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 30.0}, {'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 33.0}]
            └── Start: 27.0
            └── Earliest: 30.0
            └── Latest: 33.0
            └── Value: 156
22
BFSTarget
Latest Finish 0 | Done: False | Final Value: 0
Latest Finish 6.0 | Done: False | Final Value: 12
Latest Finish 21.0 | Done: False | Final Value: 42
Latest Finish 24.0 | Done: False | Final Value: 48
Latest Finish 27.0 | Done: False | Final Value: 54
Latest Finish 14.0 | Done: False | Final Value: 54
Latest Finish 16.0 | Done: False | Final Value: 60
Latest Finish 18.0 | Done: False | Final Value: 66
Latest Finish 21.0 | Done: False | Final Value: 54
Latest Finish 21.0 | Done: False | Final Value: 90
Latest Finish 21.0 | Done: False | Final Value: 96
Latest Finish 24.0 | Done: False | Final Value: 60
Latest Finish 24.0 | Done: False | Final Value: 90
Latest Finish 24.0 | Done: False | Final Value: 102
Latest Finish 27.0 | Done: False | Final Value: 66
Latest Finish 27.0 | Done: False | Final Value: 96
Latest Finish 27.0 | Done: False | Final Value: 102
Latest Finish 30.0 | Done: False | Final Value: 102
Latest Finish 33.0 | Done: False | Final Value: 108
Latest Finish 27.0 | Done: False | Final Value: 102
Latest Finish 33.0 | Done: False | Final Value: 114
Latest Finish 27.0 | Done: False | Final Value: 108
Latest Finish 30.0 | Done: False | Final Value: 114
Latest Finish 21.0 | Done: False | Final Value: 102
Latest Finish 22.0 | Done: False | Final Value: 108
Latest Finish 21.0 | Done: False | Final Value: 102
Latest Finish 34.0 | Done: False | Final Value: 144
Latest Finish 22.0 | Done: False | Final Value: 108
Latest Finish 34.0 | Done: False | Final Value: 144
Latest Finish 24.0 | Done: False | Final Value: 102
Latest Finish 24.0 | Done: False | Final Value: 114
0
1
2
3
4
20
21
22
5
6
7
36
37
38
8
9
10
28
29
47
48
30
31
23
24
11
12
45
46
50
51
Total traversed: 31
Path:
Node('/0/3/36/51', value={'waitlist': [{'index': 1, 'computeTime': 42}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}], 'start': 4.0, 'earliestFinish': 22.0, 'latestFinish': 24.0, 'value': 114, 'IfFinal': 72.0, 'procs': [2, 3]}) 

Node('/0/3/36', value={'waitlist': [{'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}], 'start': 0, 'earliestFinish': 4.0, 'latestFinish': 24.0, 'value': 60, 'IfFinal': 48, 'procs': [2, 3]}) 

Node('/0/3', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}], 'runlist': [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}], 'start': 0, 'earliestFinish': 24.0, 'latestFinish': 24.0, 'value': 48, 'IfFinal': 0, 'procs': [3, 2]}) 

Node('/0', value={'waitlist': [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}], 'runlist': [], 'start': 0, 'earliestFinish': 0, 'latestFinish': 0, 'value': 0, 'IfFinal': 0, 'procs': [2, 3]}) 

NODE 0
Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
Runlist: []
Start: 0
Earliest: 0
Latest: 0
Value: 0
├── NODE 1
├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}]
├── Start: 0
├── Earliest: 6.0
├── Latest: 6.0
├── Value: 12
│   ├── NODE 20
│   ├── Waitlist: [{'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
│   ├── Start: 0
│   ├── Earliest: 6.0
│   ├── Latest: 14.0
│   ├── Value: 54
│   │   ├── NODE 28
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}]
│   │   ├── Start: 6.0
│   │   ├── Earliest: 14.0
│   │   ├── Latest: 30.0
│   │   ├── Value: 102
│   │   └── NODE 29
│   │   └── Waitlist: [{'index': 2, 'computeTime': 48}]
│   │   └── Runlist: [{'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}, {'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}]
│   │   └── Start: 6.0
│   │   └── Earliest: 14.0
│   │   └── Latest: 33.0
│   │   └── Value: 108
│   ├── NODE 21
│   ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
│   ├── Start: 0
│   ├── Earliest: 6.0
│   ├── Latest: 16.0
│   ├── Value: 60
│   │   ├── NODE 47
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}, {'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}]
│   │   ├── Start: 6.0
│   │   ├── Earliest: 16.0
│   │   ├── Latest: 27.0
│   │   ├── Value: 102
│   │   └── NODE 48
│   │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
│   │   └── Runlist: [{'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}, {'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 33.0}]
│   │   └── Start: 6.0
│   │   └── Earliest: 16.0
│   │   └── Latest: 33.0
│   │   └── Value: 114
│   └── NODE 22
│   └── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
│   └── Runlist: [{'task': 0, 'proc': 2, 'len': 6.0, 'finishTime': 6.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 6.0
│   └── Latest: 18.0
│   └── Value: 66
│       ├── NODE 30
│       ├── Waitlist: [{'index': 2, 'computeTime': 48}]
│       ├── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}, {'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 27.0}]
│       ├── Start: 6.0
│       ├── Earliest: 18.0
│       ├── Latest: 27.0
│       ├── Value: 108
│       └── NODE 31
│       └── Waitlist: [{'index': 1, 'computeTime': 42}]
│       └── Runlist: [{'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}, {'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 30.0}]
│       └── Start: 6.0
│       └── Earliest: 18.0
│       └── Latest: 30.0
│       └── Value: 114
├── NODE 2
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}]
├── Start: 0
├── Earliest: 21.0
├── Latest: 21.0
├── Value: 42
│   ├── NODE 5
│   ├── Waitlist: [{'index': 2, 'computeTime': 48}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
│   ├── Start: 0
│   ├── Earliest: 4.0
│   ├── Latest: 21.0
│   ├── Value: 54
│   │   ├── NODE 23
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 20.0}]
│   │   ├── Start: 4.0
│   │   ├── Earliest: 20.0
│   │   ├── Latest: 21.0
│   │   ├── Value: 102
│   │   └── NODE 24
│   │   └── Waitlist: [{'index': 2, 'computeTime': 48}]
│   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}]
│   │   └── Start: 4.0
│   │   └── Earliest: 21.0
│   │   └── Latest: 22.0
│   │   └── Value: 108
│   ├── NODE 6
│   ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
│   ├── Start: 0
│   ├── Earliest: 16.0
│   ├── Latest: 21.0
│   ├── Value: 90
│   │   ├── NODE 11
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 20.0}]
│   │   ├── Start: 16.0
│   │   ├── Earliest: 20.0
│   │   ├── Latest: 21.0
│   │   ├── Value: 102
│   │   └── NODE 12
│   │   └── Waitlist: [{'index': 0, 'computeTime': 12}]
│   │   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 34.0}]
│   │   └── Start: 16.0
│   │   └── Earliest: 21.0
│   │   └── Latest: 34.0
│   │   └── Value: 144
│   └── NODE 7
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
│   └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 21.0
│   └── Value: 96
│       ├── NODE 45
│       ├── Waitlist: [{'index': 2, 'computeTime': 48}]
│       ├── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 22.0}]
│       ├── Start: 18.0
│       ├── Earliest: 21.0
│       ├── Latest: 22.0
│       ├── Value: 108
│       └── NODE 46
│       └── Waitlist: [{'index': 0, 'computeTime': 12}]
│       └── Runlist: [{'task': 1, 'proc': 2, 'len': 21.0, 'finishTime': 21.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 34.0}]
│       └── Start: 18.0
│       └── Earliest: 21.0
│       └── Latest: 34.0
│       └── Value: 144
├── NODE 3
├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}]
├── Start: 0
├── Earliest: 24.0
├── Latest: 24.0
├── Value: 48
│   ├── NODE 36
│   ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
│   ├── Start: 0
│   ├── Earliest: 4.0
│   ├── Latest: 24.0
│   ├── Value: 60
│   │   ├── NODE 50
│   │   ├── Waitlist: [{'index': 3, 'computeTime': 54}]
│   │   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 18.0}]
│   │   ├── Start: 4.0
│   │   ├── Earliest: 18.0
│   │   ├── Latest: 24.0
│   │   ├── Value: 102
│   │   └── NODE 51
│   │   └── Waitlist: [{'index': 1, 'computeTime': 42}]
│   │   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 22.0}]
│   │   └── Start: 4.0
│   │   └── Earliest: 22.0
│   │   └── Latest: 24.0
│   │   └── Value: 114
│   ├── NODE 37
│   ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 3, 'computeTime': 54}]
│   ├── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
│   ├── Start: 0
│   ├── Earliest: 14.0
│   ├── Latest: 24.0
│   ├── Value: 90
│   └── NODE 38
│   └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
│   └── Runlist: [{'task': 2, 'proc': 2, 'len': 24.0, 'finishTime': 24.0}, {'task': 3, 'proc': 3, 'len': 18.0, 'finishTime': 18.0}]
│   └── Start: 0
│   └── Earliest: 18.0
│   └── Latest: 24.0
│   └── Value: 102
└── NODE 4
└── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
└── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}]
└── Start: 0
└── Earliest: 27.0
└── Latest: 27.0
└── Value: 54
    ├── NODE 8
    ├── Waitlist: [{'index': 1, 'computeTime': 42}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 0, 'proc': 3, 'len': 4.0, 'finishTime': 4.0}]
    ├── Start: 0
    ├── Earliest: 4.0
    ├── Latest: 27.0
    ├── Value: 66
    ├── NODE 9
    ├── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 2, 'computeTime': 48}]
    ├── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 1, 'proc': 3, 'len': 14.0, 'finishTime': 14.0}]
    ├── Start: 0
    ├── Earliest: 14.0
    ├── Latest: 27.0
    ├── Value: 96
    └── NODE 10
    └── Waitlist: [{'index': 0, 'computeTime': 12}, {'index': 1, 'computeTime': 42}]
    └── Runlist: [{'task': 3, 'proc': 2, 'len': 27.0, 'finishTime': 27.0}, {'task': 2, 'proc': 3, 'len': 16.0, 'finishTime': 16.0}]
    └── Start: 0
    └── Earliest: 16.0
    └── Latest: 27.0
    └── Value: 102
31
